<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<link rel="SHORTCUT ICON" href="/images/6502.ico">
<style><!--
body			{ margin: 0px 0px 0px 0px; }
td				{ vertical-align: top; text-align: left; }
table 			{width: 100%; margin: 0px 0px 0px 0px; border-width: 0px 0px 0px 0px;}
form			{margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
p				{padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;}
li				{padding-bottom: 5px;}

.header
{font-family: verdana, helvetica, arial, sans-serif; font-size: 10px; text-decoration: none; color:#000000;}
.header a:link, a:visited, a:hover
{ text-decoration: none; color:#000000;}

.header a:visited		{text-decoration: none; color:#000000;}
.header a:hover			{text-decoration: none; color:#4682B4;}

td.banner {	background-color: #336699; padding: 4px 0px 4px 4px; }

td.header { font-size: 10px; padding: 4px 10px 2px 4px;
			border-bottom: #bbbbbb 1px solid; background-color: #eeeeee; }
td.header a { font-size: 10px; }

--></style>
</head>

<body>
<table cellpadding="0" cellspacing="0">
	<tr>
		<td class="banner">
		    <a href="/" style="color: #336699"><img alt="6502org_logo" src="/images/6502org_logo.gif" border="0" /></a>
		</td>

		<td class="banner" width="100%">
			<img src="/images/spacer.gif" alt=" ">
		</td>

		<td class="banner" style="padding-bottom: 5px; padding-right: 5px;">
			&nbsp;
		</td>
	</tr>
</table>

<table cellspacing="0" cellpadding="0" style="padding-top: 2px; margin-bottom: 20px;">
	<tr>
	<td width="100%" class="header" style="font-weight: bold;" nowrap>
	Garth Wilson's Pages</td>

	<td class="header"><img src="/images/spacer.gif" height="14" width="10" alt=" "></td>
	<td class="header" nowrap><a href="/homebuilt/">
	Projects
	</a></td>

	<td class="header"><img src="/images/spacer.gif" height="14" width="10" alt=" "></td>
	<td class="header" nowrap><a href="/source/">
	Code
	</a></td>

	<td class="header"><img src="/images/spacer.gif" height="14" width="10" alt=" "></td>
	<td class="header" nowrap><a href="/commercial/">
	Resources
	</a></td>

	<td class="header"><img src="/images/spacer.gif" height="14" width="10" alt=" "></td>
	<td class="header" nowrap><a href="/crossdev/">
	Tools
	</a></td>

	<td class="header"><img src="/images/spacer.gif" height="14" width="10" alt=" "></td>
	<td class="header" nowrap><a href="http://forum.6502.org/">
	Forum
	</a></td>

	</tr>
</table>
<div style="padding-left: 10px; padding-right: 10px;">
